<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.6/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style1.css" />
  <link rel="stylesheet" href="css/animate.min.css" />
  <title>YSC -> Young Scientist Community</title>
  <style>
    .progress {
  height: 45px;
  width: 40%;
  margin: 1.7em auto;
  overflow: hidden;
  background-color: #f7f7f7;
  background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -webkit-gradient(
    linear,
    0 0,
    0 100%,
    from(#f5f5f5),
    to(#f9f9f9)
  );
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.progress .bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #130947;
  background-image: -moz-linear-gradient(top, #130947, #0f034e);
  background-image: -webkit-gradient(
    linear,
    0 0,
    0 100%,
    from(#130947),
    to(#0f034e)
  );
  background-image: -webkit-linear-gradient(top, #130947, #0f034e);
  background-image: -o-linear-gradient(top, #130947, #0f034e);
  background-image: linear-gradient(to bottom, #130947, #0f034e);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: width 0.6s ease;
  -moz-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}

.progress .bar + .bar {
  -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
}

.progress-striped .bar {
  background-color: #130947;
  background-image: -webkit-gradient(
    linear,
    0 100%,
    100% 0,
    color-stop(0.25, rgba(255, 255, 255, 0.15)),
    color-stop(0.25, transparent),
    color-stop(0.5, transparent),
    color-stop(0.5, rgba(255, 255, 255, 0.15)),
    color-stop(0.75, rgba(255, 255, 255, 0.15)),
    color-stop(0.75, transparent),
    to(transparent)
  );
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-image: -moz-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-image: -o-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  -webkit-background-size: 45px 45px;
  -moz-background-size: 45px 45px;
  -o-background-size: 45px 45px;
  background-size: 45px 45px;
}

.progress.active .bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -moz-animation: progress-bar-stripes 2s linear infinite;
  -ms-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}

/* .progress-danger .bar,
.progress .bar-danger {
  background-color: #dd514c;
  background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -webkit-gradient(
    linear,
    0 0,
    0 100%,
    from(#ee5f5b),
    to(#c43c35)
  );
  background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: linear-gradient(to bottom, #ee5f5b, #c43c35);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffc43c35', GradientType=0);
}

.progress-danger.progress-striped .bar,
.progress-striped .bar-danger {
  background-color: #ee5f5b;
  background-image: -webkit-gradient(
    linear,
    0 100%,
    100% 0,
    color-stop(0.25, rgba(255, 255, 255, 0.15)),
    color-stop(0.25, transparent),
    color-stop(0.5, transparent),
    color-stop(0.5, rgba(255, 255, 255, 0.15)),
    color-stop(0.75, rgba(255, 255, 255, 0.15)),
    color-stop(0.75, transparent),
    to(transparent)
  );
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-image: -moz-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-image: -o-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
}

.progress-success .bar,
.progress .bar-success {
  background-color: #5eb95e;
  background-image: -moz-linear-gradient(top, #62c462, #57a957);
  background-image: -webkit-gradient(
    linear,
    0 0,
    0 100%,
    from(#62c462),
    to(#57a957)
  );
  background-image: -webkit-linear-gradient(top, #62c462, #57a957);
  background-image: -o-linear-gradient(top, #62c462, #57a957);
  background-image: linear-gradient(to bottom, #62c462, #57a957);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff57a957', GradientType=0);
}

.progress-success.progress-striped .bar,
.progress-striped .bar-success {
  background-color: #62c462;
  background-image: -webkit-gradient(
    linear,
    0 100%,
    100% 0,
    color-stop(0.25, rgba(255, 255, 255, 0.15)),
    color-stop(0.25, transparent),
    color-stop(0.5, transparent),
    color-stop(0.5, rgba(255, 255, 255, 0.15)),
    color-stop(0.75, rgba(255, 255, 255, 0.15)),
    color-stop(0.75, transparent),
    to(transparent)
  );
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-image: -moz-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-image: -o-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
}

.progress-info .bar,
.progress .bar-info {
  background-color: #4bb1cf;
  background-image: -moz-linear-gradient(top, #5bc0de, #339bb9);
  background-image: -webkit-gradient(
    linear,
    0 0,
    0 100%,
    from(#5bc0de),
    to(#339bb9)
  );
  background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9);
  background-image: -o-linear-gradient(top, #5bc0de, #339bb9);
  background-image: linear-gradient(to bottom, #5bc0de, #339bb9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff339bb9', GradientType=0);
} */

.progress-info.progress-striped .bar,
.progress-striped .bar-info {
  background-color: #4f87fb;
  background-image: -webkit-gradient(
    linear,
    0 100%,
    100% 0,
    color-stop(0.25, rgba(255, 255, 255, 0.15)),
    color-stop(0.25, transparent),
    color-stop(0.5, transparent),
    color-stop(0.5, rgba(255, 255, 255, 0.15)),
    color-stop(0.75, rgba(255, 255, 255, 0.15)),
    color-stop(0.75, transparent),
    to(transparent)
  );
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-image: -moz-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-image: -o-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
}

/* .progress-warning .bar,
.progress .bar-warning {
  background-color: #faa732;
  background-image: -moz-linear-gradient(top, #fbb450, #f89406);
  background-image: -webkit-gradient(
    linear,
    0 0,
    0 100%,
    from(#fbb450),
    to(#f89406)
  );
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
  background-image: -o-linear-gradient(top, #fbb450, #f89406);
  background-image: linear-gradient(to bottom, #fbb450, #f89406);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fff89406', GradientType=0);
}

.progress-warning.progress-striped .bar,
.progress-striped .bar-warning {
  background-color: #fbb450;
  background-image: -webkit-gradient(
    linear,
    0 100%,
    100% 0,
    color-stop(0.25, rgba(255, 255, 255, 0.15)),
    color-stop(0.25, transparent),
    color-stop(0.5, transparent),
    color-stop(0.5, rgba(255, 255, 255, 0.15)),
    color-stop(0.75, rgba(255, 255, 255, 0.15)),
    color-stop(0.75, transparent),
    to(transparent)
  );
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-image: -moz-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-image: -o-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
} */

@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}

@-moz-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}

@-ms-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}

@-o-keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 0;
  }
}

@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
.cert{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:700;
    text-align: center;
    padding-top: 80px;
    text-decoration: underline;
}
.cert1{
    position:relative;
    padding-top: 25px;
    text-align: center;
    color: #4f87fb;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:500;
    padding-bottom: 0;
    margin-bottom: 0;
    text-transform: uppercase;
}
.org{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:700;
    text-align: center;
    font-size: 2.5em;
}
.org1{
    padding-top: 100px;
    text-align: center;
    color: #4f87fb;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:500;
    padding-bottom: 0;
    margin-bottom: 0;
}
  </style>
</head>

<body>
    <!-- Start Navbar Area -->
    <nav class="navbar onepage-navbar navbar-expand-lg navbar-light">
      <div class="container">
          <a class="navbar-brand" href="/">Amit</a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <div class="burger-menu">
                  <span class="top-bar"></span>
                  <span class="middle-bar"></span>
                  <span class="bottom-bar"></span>
              </div>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                  <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                  <li class="nav-item"><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                  <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
              </ul>
          </div>
      </div>
  </nav>
  <!-- End Navbar Area -->

  <!-- PAGE HEADER -->
  <section class="page-title-area">
    <div class="container">
        <div class="page-title-content">
            <h2>About Me</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>About</li>
            </ul>
        </div>
    </div>
</section>

  <!-- ABOUT SECTION -->
  <!-- <div class="progress progress-info" style="margin-bottom: 9px;">
    <div class="bar" style="width: 20%">
    </div>
  </div>
  <div class="progress progress-success" style="margin-bottom: 9px;">
    <div class="bar" style="width: 40%">
    </div>
  </div>
  <div class="progress progress-warning" style="margin-bottom: 9px;">
    <div class="bar" style="width: 60%">
    </div>
  </div>
  <div class="progress progress-danger">
    <div class="bar" style="width: 80%">
    </div>
  </div>

<div class="break">
</div> -->
<h1 class="cert">My Skills</h1>
<p class="cert1">Machine Learning</p>
  <div class="progress progress-info progress-striped active" style="margin-bottom: 9px;">
    <div class="bar" style="width: 50%">
    </div>
  </div>
  <p class="cert1">Deep Learning</p>
  <div class="progress progress-info progress-striped active" style="margin-bottom: 9px;">
    <div class="bar" style="width: 60%">
    </div>
  </div>
  <p class="cert1">TensorFlow with Keras</p>
  <div class="progress progress-info progress-striped active" style="margin-bottom: 9px;">
    <div class="bar" style="width: 50%">
    </div>
  </div>
  <p class="cert1">Reinforcement Learning</p>
  <div class="progress progress-info progress-striped active" style="margin-bottom: 9px;">
    <div class="bar" style="width: 30%">
    </div>
  </div>
  <p class="cert1">GANs</p>
  <div class="progress progress-info progress-striped active" style="margin-bottom: 9px;">
    <div class="bar" style="width: 50%">
    </div>
  </div>
  <p class="cert1">Angular</p>
  <div class="progress progress-info progress-striped active" style="margin-bottom: 9px;">
    <div class="bar" style="width: 70%">
    </div>
  </div>
  <p class="cert1">AWS Cloud Computing</p>
  <div class="progress progress-info progress-striped active" style="margin-bottom: 9px;">
    <div class="bar" style="width: 60%">
    </div>
  </div>
  <p class="cert1">AWS ML Stack</p>
  <div class="progress progress-info progress-striped active" style="margin-bottom: 9px;">
    <div class="bar" style="width: 40%">
    </div>
  </div>
  <p class="cert1">Cybersecurity Analyst</p>
  <div class="progress progress-info progress-striped active" style="margin-bottom: 9px;">
    <div class="bar" style="width: 20%">
    </div>
  </div>
  <p class="cert1">Pandas</p>
  <div class="progress progress-info progress-striped active" style="margin-bottom: 9px;">
    <div class="bar" style="width: 70%">
    </div>
  </div>
<br>
<br>
<br>
<br>
<!-- Organizations -->
<p class="org1">About Me</p>
<h1 class="org">Organizations I am associated with:</h1>

<section class="how-to-protect-area ptb-100" style="margin-bottom: 3em;">
  <div class="container">
      <div class="row">
          <div class="col-lg-5 col-md-40">
              <div class="how-to-protect-content">
                  <div class="content">
                      <div class="text">
                          <div class="icon">
                              <i class="flaticon-hand-wash"></i>
                          </div>
                          <h3>Young Scientists Community(YSC)</h3>
                          <p>I am the President and AI lead of YSC. It's an initiative by Research Centre for Applied Science&Technology for joining Nepali research-oriented highschoolers.</p>
                      </div>
                  </div>

                  <div class="content">
                      <div class="text">
                          <div class="icon">
                              <i class="flaticon-people"></i>
                          </div>
                          <h3>Genese Cloud Academy</h3>
                          <p>I am a student of AI/ML interestship. The AWS AI/ML Interestship is a 4-month interestship program. You have to dedicate 25+ hours per week during this program.</p>
                      </div>
                  </div>

                  <div class="content">
                      <div class="text">
                          <div class="icon">
                              <i class="flaticon-home-plan"></i>
                          </div>
                          <h3>Fidutam</h3>
                          <p>Fidutam is an LLC that issues custom electronic credit cards that use patent-pending AI technologies through a distributed ledger to develop a safe transaction space.</p>
                      </div>
                  </div>

                  <div class="content">
                      <div class="text">
                          <div class="icon">
                              <i class="flaticon-face-detection"></i>
                          </div>
                          <h3>deeplearning.ai</h3>
                          <p>I am the ambassadar of Butwal, Nepal of deeplearning.ai's Pie and AI event organizing commitee</p>
                      </div>
                  </div>

                  <div class="content">
                      <div class="text">
                          <div class="icon">
                              <i class="flaticon-mask"></i>
                          </div>
                          <h3>Freelancer</h3>
                          <p>I designed a new website for Siddhartha Food Processing.<br>
                            -COVID and Commercial Template in the development phase.<br>
                            
                            Link to one of my the template that I edited:
                            
                            https://amit076.github.io/Template/home</p>
                      </div>
                  </div>

                  <div class="content">
                      <div class="text">
                          <div class="icon">
                              <i class="flaticon-network"></i>
                          </div>
                          <h3>Cisco Infotech</h3>
                          <p>It was my first job experience during my summer vacation of grade 11(Junior Highschool).
                            <br>-I designed 2-3 brochures.
                            <br>-I designed 2-3 logos.
                            <br>-Some other designing stuff.</p>
                      </div>
                  </div>
              </div>
          </div>

          <div class="col-lg-7 col-md-12">
              <div class="how-to-protect-image">
                  <img src="./img/logo.png" class="main-image main-image1" alt="image"> 
                  <img src="./img/gca.PNG" class="main-image main-image2" alt="image" >
                  <img src="./img/fidutam.jpg" class="main-image main-image3" alt="image" >
                  <img src="./img/deeplearning.PNG" class="main-image main-image4" alt="image" >
                  <img src="./img/freelancing.PNG" class="main-image main-image5" alt="image">
                  <img src="./img/cisco.PNG" class="main-image main-image6" alt="image">

                  <div class="how-to-protect-shape">
                      <img src="./img/design.png" alt="image" height="100" width="100">
                      <img src="./img/atom.png" alt="image" height="100" width="100">
                      <img src="./img/atom.png" alt="image" height="100" width="100">
                      <img src="./img/design.png" alt="image" height="100" width="100">
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

    <!-- Footer1 -->
    <footer class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <a routerLink="/" class="logo">
                <h4>
                  Amit
                </h4>
              </a>
              <p>
                Please go through all the webpages to know me better.
              </p>
              <ul class="social-link">
                <li>
                  <a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a>
                </li>
                <li>
                  <a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a>
                </li>
                <li>
                  <a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a>
                </li>
                <li>
                  <a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                </li>
                <li>
                  <a href="#" class="d-block" target="_blank"><i class='bx bxl-github'></i></a>
                </li>z
              </ul>
            </div>
          </div>
  
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h3>Quick Links</h3>
              <ul class="footer-quick-links">
                <li><a href="#">Home</a></li>
                <li><a href='about.html'>About</a></li>
                <li><a href='portfolio.html'>Portfolio</a></li>
                <li><a href='contact.html'>Contact</a></li>
                <li><a href="/">YSC(Coming soon)</a></li>
              </ul>
            </div>
          </div>
  
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h3>Contacts</h3>
              <ul class="footer-contact-info">
                <li><span>Address:</span> Naya buspark, Nepal, Butwal</li>
                <li>
                  <span>Email:</span>
                  <a href="mailto:amittimalsina14@gmail.com">amittimalsina14@gmail.com</a>
                </li>
                <li>
                  <span>Phone:</span>
                  <a href="tel:+9779841110675">+977 9841110675</a>
                </li>
                <li>
                  <span>Fax:</span>
                  <a href="tel:+9779857030947">+977 9857030947</a>
                </li>
              </ul>
            </div>
          </div>
  
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h3>Working Days</h3>
              <ul class="footer-working-days">
                <li><span>Sunday:</span> 6AM - 6PM</li>
                <li><span>Monday:</span> 6AM - 6PM</li>
                <li><span>Tuesday:</span> 6AM - 6PM</li>
                <li><span>Wednesday:</span> 6AM - 6PM</li>
                <li><span>Thursday - Friday:</span> 6AM - 10PM</li>
                <li><span>Saturday:</span> Closed</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-6">
              <p>Copyright &copy; 2020 YSC. Designed by <a target="_blank"
                  href="https://www.linkedin.com/in/amit-timalsina-0699401aa/">Amit
                  Timalsina</a></p>
            </div>
  
            <!-- <div class="col-lg-6 col-md-6">
                    <ul>
                        <li><a href="#">RECAST</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div> -->
          </div>
        </div>
      </div>
  
      <div class="footer-shape1">
        <img src="./img/design.png" alt="image" />
      </div>
      <div class="footer-shape2">
        <img src="./img/design.png" alt="image" />
      </div>
      <div class="footer-shape3">
        <img src="./img/design.png" alt="image" />
      </div>
    </footer>
    <div class="go-top"><i class='bx bx-up-arrow-alt' id='myBtn'></i></div>
  


  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
  <script src="js/main.js"></script>

  <script>
    // Go to Top
$(function(){
  // Scroll Event
  $(window).on('scroll', function(){
    var scrolled = $(window).scrollTop();
    if (scrolled > 300) $('.go-top').addClass('active');
    if (scrolled < 300) $('.go-top').removeClass('active');
  });  
  // Click Event
  $('.go-top').on('click', function() {
    $("html, body").animate({ scrollTop: "0" },  500);
  });
});
</script>
  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    $('.slider').slick({
      infinite: true,
      slideToShow: 1,
      slideToScroll: 1
    });
  </script>
</body>

</html>