<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="I am Amit Timalsina from Nepal. I am a Machine Learning learner and practioner from Nepal, my strength lies in ML, DL, GANs and in some more. View this page to know my Certifications and Works">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.6/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/style1.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/odometer.min.css" />

    <title>Amit Timalsina -> PORTFOLIO</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .cert {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            text-align: center;
        }

        .cert1 {
            padding-top: 100px;
            text-align: center;
            color: #4f87fb;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        a {
            color: #fff;
        }

        .row {
            width: 100%;
            max-width: 1170px;
            margin: 0 auto;
            padding-left: 0;
            clear: both;
        }

        .row img {
            max-width: 100%;
            height: auto;
            padding: 0;
            margin: 0;
        }

        .gallery ul li {
            float: left;
            margin: 0 0.8771929825%;
            overflow: hidden;
        }

        header {
            background-color: #84b4b1;
            color: #fff;
            text-align: center;
            padding: 30px 0 120px;
        }

        header h1 {
            text-align: center;
            text-transform: uppercase;
            font-size: 65px;
            font-weight: 400;
            letter-spacing: 3px;
            line-height: 0.8;
            padding-top: 50px;
            font-family: "Montserrat", sans-serif;
        }

        header h1 span {
            text-transform: uppercase;
            letter-spacing: 7px;
            font-size: 25px;
            line-height: 1;
        }

        header p {
            padding-top: 30px;
        }

        .gallery {
            position: relative;
            margin-left: -3em;
            overflow: hidden;
        }

        .gallery ul {
            padding-top: 50px;
            position: relative;
        }

        .gallery ul li {
            margin-bottom: 20px;
            width: 23.2456140351%;
            position: relative;
        }

        .gallery ul li a {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            line-height: 0;
        }

        .gallery ul li a:before {
            position: absolute;
            width: 32px;
            height: 32px;
            top: 40%;
            left: 50%;
            margin: -14px 0 0 -16px;
            background: url(data:image/svg+xml;utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2017.1.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0A%3Csvg%20version%3D%221.1%22%0A%09%20id%3D%22svg2%22%20xmlns%3Adc%3D%22http%3A//purl.org/dc/elements/1.1/%22%20xmlns%3Acc%3D%22http%3A//creativecommons.org/ns%23%22%20xmlns%3Ardf%3D%22http%3A//www.w3.org/1999/02/22-rdf-syntax-ns%23%22%20xmlns%3Asvg%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Asodipodi%3D%22http%3A//sodipodi.sourceforge.net/DTD/sodipodi-0.dtd%22%20xmlns%3Ainkscape%3D%22http%3A//www.inkscape.org/namespaces/inkscape%22%20inkscape%3Aversion%3D%220.48.4%20r9939%22%20sodipodi%3Adocname%3D%22icon-fullscreen.svg%22%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%20960%20560%22%0A%09%20enable-background%3D%22new%200%200%20960%20560%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Csodipodi%3Anamedview%20%20borderopacity%3D%221%22%20pagecolor%3D%22%23ffffff%22%20bordercolor%3D%22%23666666%22%20objecttolerance%3D%2210%22%20gridtolerance%3D%2210%22%20guidetolerance%3D%2210%22%20showgrid%3D%22false%22%20fit-margin-top%3D%220%22%20fit-margin-left%3D%220%22%20inkscape%3Azoom%3D%227.375%22%20inkscape%3Acx%3D%22-5.1525424%22%20inkscape%3Acy%3D%2216%22%20id%3D%22namedview11%22%20inkscape%3Awindow-x%3D%22-8%22%20inkscape%3Awindow-y%3D%22-8%22%20fit-margin-right%3D%220%22%20inkscape%3Apageopacity%3D%220%22%20fit-margin-bottom%3D%220%22%20inkscape%3Awindow-width%3D%221366%22%20inkscape%3Awindow-height%3D%22706%22%20inkscape%3Awindow-maximized%3D%221%22%20inkscape%3Apageshadow%3D%222%22%20inkscape%3Acurrent-layer%3D%22svg2%22%3E%0A%09%3C/sodipodi%3Anamedview%3E%0A%3Cg%3E%0A%09%3Crect%20x%3D%22220%22%20y%3D%22260%22%20fill%3D%22%23FFFFFF%22%20width%3D%22536%22%20height%3D%2224%22/%3E%0A%3C/g%3E%0A%3Cg%3E%0A%09%3Crect%20x%3D%22476%22%20y%3D%224%22%20fill%3D%22%23FFFFFF%22%20width%3D%2224%22%20height%3D%22556%22/%3E%0A%3C/g%3E%0A%3C/svg%3E%0A) no-repeat;
            content: "";
            opacity: 0;
            z-index: 1;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }

        .gallery ul li a:hover:before {
            top: 50%;
            opacity: 1;
        }

        .gallery ul li a:after {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
            content: "";
            opacity: 0;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }

        .gallery ul li a:hover:after {
            opacity: 1;
        }

        .port {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            padding-top: 100px;
            background: #ffffff;
            background-color: #fafafa;
            z-index: 103;
            visibility: hidden;
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
            border-bottom: 1px solid #d0d0d0;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

        .port img {
            width: 50%;
        }

        .port .description {
            float: left;
            width: 50%;
            max-height: 100%;
            padding: 0 40px 40px;
            overflow: auto;
        }

        .port h1 {
            font-size: 35px;
            line-height: 2.3;
            padding: 0;
        }

        .port>* {
            opacity: 0;
            -webkit-transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            transition: all 0.5s linear;
        }

        .port.item_open {
            visibility: visible;
            -webkit-transform: translateY(0%);
            transform: translateY(0%);
            -webkit-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
        }

        .port>* {
            opacity: 1;
            -webkit-transition-delay: 0.5s;
            transition-delay: 0.5s;
        }

        .close {
            width: 21px;
            height: 21px;
            background: url(data:image/svg+xml;utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2017.1.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0A%3Csvg%20version%3D%221.1%22%0A%09%20id%3D%22svg2%22%20xmlns%3Adc%3D%22http%3A//purl.org/dc/elements/1.1/%22%20xmlns%3Acc%3D%22http%3A//creativecommons.org/ns%23%22%20xmlns%3Ardf%3D%22http%3A//www.w3.org/1999/02/22-rdf-syntax-ns%23%22%20xmlns%3Asvg%3D%22http%3A//www.w3.org/2000/svg%22%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2021%2021%22%0A%09%20enable-background%3D%22new%200%200%2021%2021%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cg%20id%3D%22layer1%22%20transform%3D%22translate%280%2C-1031.3622%29%22%3E%0A%09%3Cpath%20id%3D%22path2987%22%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M0%2C1031.4l21%2C21%22/%3E%0A%09%3Cpath%20id%3D%22path2989%22%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M21%2C1031.4l-21%2C21%22/%3E%0A%3C/g%3E%0A%3C/svg%3E%0A%0A) no-repeat;
            position: absolute;
            right: 10px;
            top: -121px;
            opacity: 1;
            z-index: 1004;
            -webkit-transition: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
        }

        .item_open .close {
            opacity: 1;
            top: 0px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <!-- Start Navbar Area -->
    <nav class="navbar onepage-navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/">Amit</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="burger-menu">
                    <span class="top-bar"></span>
                    <span class="middle-bar"></span>
                    <span class="bottom-bar"></span>
                </div>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar Area -->

    <section class="page-title-area">
        <div class="container">
            <div class="page-title-content">
                <h2>Portfolio</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>Portfolio</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Start Certifications -->
    <p class="cert1">PORTFOLIO</p>
    <h1 class="cert">My Certifications</h1>
    <div id="top"></div>
    <section class="gallery">
        <div class="row">
            <ul>
                <a href="#" class="close"></a>
                <li>
                    <a href="#item01">
                        <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~C4YLKVFMP78R/CERTIFICATE_LANDING_PAGE~C4YLKVFMP78R.jpeg"
                            alt="">
                    </a>
                </li>

                <li>
                    <a href="#item02">
                        <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~3F2QF5Z6N2DJ/CERTIFICATE_LANDING_PAGE~3F2QF5Z6N2DJ.jpeg"
                            alt="">
                    </a>
                </li>

                <li>
                    <a href="#item03">
                        <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~KSH6HF2HHX5X/CERTIFICATE_LANDING_PAGE~KSH6HF2HHX5X.jpeg"
                            alt="">
                    </a>
                </li>
                <li>
                    <a class="image" href="#item04">
                        <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~93FGDUV5349A/CERTIFICATE_LANDING_PAGE~93FGDUV5349A.jpeg"
                            alt="">
                    </a>
                </li>
                <li>
                    <a class="image" href="#item05">
                        <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~5A5ASSS6SF3A/CERTIFICATE_LANDING_PAGE~5A5ASSS6SF3A.jpeg"
                            alt="">
                    </a>
                </li>
                <li>
                    <a class="image" href="#item06">
                        <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~PCZZ242ZPRPM/CERTIFICATE_LANDING_PAGE~PCZZ242ZPRPM.jpeg"
                            alt="">
                    </a>
                </li>
                <li>
                    <a class="image" href="#item07">
                        <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~8Y8GC5JW7R44/CERTIFICATE_LANDING_PAGE~8Y8GC5JW7R44.jpeg"
                            alt="">
                    </a>
                </li>
                <li>
                    <a class="image" href="#item08">
                        <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~2MVWJJGCVEEF/CERTIFICATE_LANDING_PAGE~2MVWJJGCVEEF.jpeg"
                            alt="">
                    </a>
                </li>
                <li>
                    <a class="image" href="#item09">
                        <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~484K6TLWF3KX/CERTIFICATE_LANDING_PAGE~484K6TLWF3KX.jpeg"
                            alt="">
                    </a>
                </li>
                <li>
                    <a class="image" href="#item10">
                        <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~BFMRTVE5NVNA/CERTIFICATE_LANDING_PAGE~BFMRTVE5NVNA.jpeg"
                            alt="">
                    </a>
                </li>
                <li>
                    <a class="image" href="#item11">
                        <img src="./img/nasaapps.PNG" alt="" width="250" height="250">
                    </a>
                </li>
                <li>
                    <a class="image" href="#item12">
                        <img src="./img/masterclass.jpg" alt="" width="250" height="250" style="padding-left:2.5em;">
                    </a>
                </li>
            </ul>
        </div> <!-- / row -->

        <!-- Item 01 -->
        <div id="item01" class="port">

            <div class="row">
                <div class="description">
                    <h1>TensorFlow Certification</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac
                        purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
                </div>

                <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~C4YLKVFMP78R/CERTIFICATE_LANDING_PAGE~C4YLKVFMP78R.jpeg"
                    alt="">
            </div>
        </div> <!-- / row -->

        </div> <!-- / Item 02 -->

        <!-- Item 02 -->
        <div id="item02" class="port">

            <div class="row">
                <div class="description">
                    <h1>Basic GANs</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac
                        purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
                </div>
                <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~3F2QF5Z6N2DJ/CERTIFICATE_LANDING_PAGE~3F2QF5Z6N2DJ.jpeg"
                    alt="">
            </div> <!-- / row -->

        </div> <!-- / Item 03 -->
        <div id="item03" class="port">

            <div class="row">
                <div class="description">
                    <h1>Cybersecurity Roles, Processes & Operating System Security</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac
                        purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
                </div>
                <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~KSH6HF2HHX5X/CERTIFICATE_LANDING_PAGE~KSH6HF2HHX5X.jpeg"
                    alt="">
            </div> <!-- / row -->

        </div> <!-- / Item 04 -->
        <div id="item04" class="port">

            <div class="row">
                <div class="description">
                    <h1>Grammar</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac
                        purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
                </div>
                <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~93FGDUV5349A/CERTIFICATE_LANDING_PAGE~93FGDUV5349A.jpeg"
                    alt="">
            </div> <!-- / row -->

        </div> <!-- / Item 05 -->
        <div id="item05" class="port">

            <div class="row">
                <div class="description">
                    <h1>Introduction Deep Neural Networks</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac
                        purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
                </div>
                <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~5A5ASSS6SF3A/CERTIFICATE_LANDING_PAGE~5A5ASSS6SF3A.jpeg"
                    alt="">
            </div> <!-- / row -->

        </div> <!-- / Item 06 -->
        <div id="item06" class="port">

            <div class="row">
                <div class="description">
                    <h1>Neural Networks and Deeplearning</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac
                        purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
                </div>
                <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~PCZZ242ZPRPM/CERTIFICATE_LANDING_PAGE~PCZZ242ZPRPM.jpeg"
                    alt="">
            </div> <!-- / row -->

        </div> <!-- / Item 07 -->
        <div id="item07" class="port">

            <div class="row">
                <div class="description">
                    <h1>Blockchain Basics</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac
                        purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
                </div>
                <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~8Y8GC5JW7R44/CERTIFICATE_LANDING_PAGE~8Y8GC5JW7R44.jpeg"
                    alt="">
            </div> <!-- / row -->

        </div> <!-- / Item 08 -->
        <div id="item08" class="port">

            <div class="row">
                <div class="description">
                    <h1>Structuring machine learning projects</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac
                        purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
                </div>
                <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~2MVWJJGCVEEF/CERTIFICATE_LANDING_PAGE~2MVWJJGCVEEF.jpeg"
                    alt="">
            </div> <!-- / row -->

        </div> <!-- / Item 09 -->
        <div id="item09" class="port">

            <div class="row">
                <div class="description">
                    <h1>Introduction to Cybersecurity Tools & Cyber Attacks</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac
                        purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
                </div>
                <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~484K6TLWF3KX/CERTIFICATE_LANDING_PAGE~484K6TLWF3KX.jpeg"
                    alt="">
            </div> <!-- / row -->

        </div> <!-- / Item 10 -->
        <div id="item10" class="port">

            <div class="row">
                <div class="description">
                    <h1>AI for everyone</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac
                        purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
                </div>
                <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~BFMRTVE5NVNA/CERTIFICATE_LANDING_PAGE~BFMRTVE5NVNA.jpeg"
                    alt="">
            </div> <!-- / row -->

        </div> <!-- / Item 11 -->
        <div id="item11" class="port">

            <div class="row">
                <div class="description">
                    <h1>Global Nominee for NASA Space apps</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac
                        purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
                </div>
                <img src="./img/nasaapps.PNG" alt="" width="250" height="250">
            </div> <!-- / row -->

        </div> <!-- / Item 12 -->
        <div id="item12" class="port">

            <div class="row">
                <div class="description">
                    <h1>Best top 30 ideas</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac
                        purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
                </div>
                <img src="./img/masterclass.jpg" alt="" width="250" height="250" style="padding-left:2.5em;">
            </div> <!-- / row -->

        </div> <!-- / Item 02 -->
    </section>
    <!-- End Certifications -->
    <p class="cert1">PORTFOLIO</p>
    <h1 class="cert">Works</h1>
    <center>
        <p>Will add soon...</p>
    </center>
    <!-- Footer1 -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <a routerLink="/" class="logo">
                            <h4>
                                Amit
                            </h4>
                        </a>
                        <p>
                            Please go through all the webpages to know me better.
                        </p>
                        <ul class="social-link">
                            <li>
                                <a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a>
                            </li>
                            <li>
                                <a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a>
                            </li>
                            <li>
                                <a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a>
                            </li>
                            <li>
                                <a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                            </li>
                            <li>
                                <a href="#" class="d-block" target="_blank"><i class='bx bxl-github'></i></a>
                            </li>z
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h3>Quick Links</h3>
                        <ul class="footer-quick-links">
                            <li><a href="#">Home</a></li>
                            <li><a href='about.html'>About</a></li>
                            <li><a href='portfolio.html'>Portfolio</a></li>
                            <li><a href='contact.html'>Contact</a></li>
                            <li><a href="/">YSC(Coming soon)</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h3>Contacts</h3>
                        <ul class="footer-contact-info">
                            <li><span>Address:</span> Naya buspark, Nepal, Butwal</li>
                            <li>
                                <span>Email:</span>
                                <a href="mailto:amittimalsina14@gmail.com">amittimalsina14@gmail.com</a>
                            </li>
                            <li>
                                <span>Phone:</span>
                                <a href="tel:+9779841110675">+977 9841110675</a>
                            </li>
                            <li>
                                <span>Fax:</span>
                                <a href="tel:+9779857030947">+977 9857030947</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h3>Working Days</h3>
                        <ul class="footer-working-days">
                            <li><span>Sunday:</span> 6AM - 6PM</li>
                            <li><span>Monday:</span> 6AM - 6PM</li>
                            <li><span>Tuesday:</span> 6AM - 6PM</li>
                            <li><span>Wednesday:</span> 6AM - 6PM</li>
                            <li><span>Thursday - Friday:</span> 6AM - 10PM</li>
                            <li><span>Saturday:</span> Closed</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <p>Copyright &copy; 2020 YSC. Designed by <a target="_blank"
                                href="https://www.linkedin.com/in/amit-timalsina-0699401aa/">Amit
                                Timalsina</a></p>
                    </div>

                    <!-- <div class="col-lg-6 col-md-6">
                      <ul>
                          <li><a href="#">RECAST</a></li>
                          <li><a href="#">Terms & Conditions</a></li>
                      </ul>
                  </div> -->
                </div>
            </div>
        </div>

        <div class="footer-shape1">
            <img src="./img/design.png" alt="image" />
        </div>
        <div class="footer-shape2">
            <img src="./img/design.png" alt="image" />
        </div>
        <div class="footer-shape3">
            <img src="./img/design.png" alt="image" />
        </div>
    </footer>
    <div class="go-top"><i class='bx bx-up-arrow-alt' id='myBtn'></i></div>
    <div class="go-top"><i class='bx bx-up-arrow-alt' id='myBtn'></i></div>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script>
        // Go to Top
        $(function () {
            // Scroll Event
            $(window).on('scroll', function () {
                var scrolled = $(window).scrollTop();
                if (scrolled > 300) $('.go-top').addClass('active');
                if (scrolled < 300) $('.go-top').removeClass('active');
            });
            // Click Event
            $('.go-top').on('click', function () {
                $("html, body").animate({ scrollTop: "0" }, 500);
            });
        });
    </script>
    <script>
        // portfolio
        $('.gallery ul li a').click(function () {
            var itemID = $(this).attr('href');
            $('.gallery ul').addClass('item_open');
            $(itemID).addClass('item_open');
            return false;
        });
        $('.close').click(function () {
            $('.port, .gallery ul').removeClass('item_open');
            return false;
        });

        $(".gallery ul li a").click(function () {
            $('html, body').animate({
                scrollTop: parseInt($("#top").offset().top)
            }, 400);
        });
    </script>
</body>

</html>